{
    "name": "svelte-5-select",
    "version": "1.0.2",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IDontKnowMyUsername/svelte-5-select.git"
    },
    "description": "A <Select> component for Svelte 5 apps",
    "scripts": {
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "dev": "vite dev",
        "build": "vite build",
        "coverage": "vitest run --coverage",
        "preview": "vite preview",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:run": "vitest run",
        "test:browser": "vitest run --config vitest.browser.config.ts",
        "lint": "eslint .",
        "format:check": "prettier --check .",
        "gen:docs": "node docs/generate_theming_variables_md.cjs",
        "package": "svelte-kit sync && tsx scripts/build-package.ts && pnpm run gen:docs",
        "prepack": "pnpm run package",
        "prepare": "svelte-kit sync",
        "lint:package": "publint",
        "smoke": "bash scripts/smoke-test.sh",
        "release": "release-it"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@release-it/conventional-changelog": "^11.0.1",
        "@sveltejs/adapter-auto": "7.0.1",
        "@sveltejs/adapter-static": "3.0.10",
        "@sveltejs/kit": "2.69.3",
        "@sveltejs/package": "^2.5.8",
        "@sveltejs/vite-plugin-svelte": "7.2.0",
        "@testing-library/svelte": "^5.4.2",
        "@testing-library/user-event": "^14.6.1",
        "@vitest/browser": "^4.1.10",
        "@vitest/browser-playwright": "4.1.10",
        "@vitest/coverage-v8": "^4.1.10",
        "@vitest/ui": "^4.1.10",
        "cross-env": "^10.1.0",
        "eslint": "^10.7.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-svelte": "^3.20.0",
        "fuse.js": "^7.5.0",
        "globals": "^17.7.0",
        "happy-dom": "^20.10.6",
        "npm-check-updates": "^22.2.9",
        "playwright": "^1.61.1",
        "prettier": "~3.8.1",
        "prettier-plugin-svelte": "^3.5.1",
        "publint": "^0.3.21",
        "release-it": "^19.2.4",
        "svelte-check": "^4.7.2",
        "svelte-highlight": "^7.15.0",
        "svelte-virtual-list": "^3.0.1",
        "svelte2tsx": "^0.7.57",
        "sveltekit-superforms": "^2.30.2",
        "tsx": "^4.23.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.64.0",
        "vite": "^8.1.4",
        "vitest": "^4.1.10",
        "zod": "^4.4.3"
    },
    "author": "https://github.com/IDontKnowMyUsername/svelte-5-select, https://github.com/kodaicoder, Robert Balfré <rob.balfre@gmail.com> (https://github.com/rob-balfre)",
    "license": "SEE LICENSE IN LICENSE",
    "homepage": "https://github.com/IDontKnowMyUsername/svelte-5-select#readme",
    "bugs": {
        "url": "https://github.com/IDontKnowMyUsername/svelte-5-select/issues"
    },
    "keywords": [
        "svelte",
        "svelte5",
        "select",
        "dropdown",
        "component",
        "select-component"
    ],
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "svelte": "./dist/index.js"
        },
        "./no-styles/*": {
            "types": "./dist/no-styles/*.d.ts",
            "svelte": "./dist/no-styles/*"
        },
        "./styles/*": "./dist/styles/*",
        "./tailwind.css": "./dist/tailwind.css",
        "./package.json": "./package.json"
    },
    "svelte": "./dist/index.js",
    "sideEffects": [
        "**/*.css"
    ],
    "engines": {
        "node": ">=20.19"
    },
    "files": [
        "dist"
    ],
    "peerDependencies": {
        "svelte": "^5.55.2"
    },
    "dependencies": {
        "@floating-ui/dom": "^1.8.0",
        "esm-env": "^1.2.2",
        "svelte-floating-ui": "1.6.2"
    },
    "packageManager": "pnpm@10.33.0"
}
